[gd_scene format=3 uid="uid://csv8rux44r7fn"]

[ext_resource type="Script" uid="uid://c1n1stu56dvku" path="res://scripts_and_scenes/table/variable_seat_amount_table_container.gd" id="1_4um16"]
[ext_resource type="PackedScene" uid="uid://yylk8cf2d84s" path="res://scripts_and_scenes/table/table.tscn" id="1_gaew1"]
[ext_resource type="Texture2D" uid="uid://csw5lv0g3ya3d" path="res://art/food/warm/fish.png" id="2_4um16"]
[ext_resource type="Texture2D" uid="uid://n4pmgvw48e7n" path="res://art/characters/ghosts/ghost1.png" id="3_rskcv"]

[node name="3SeatTable" type="Node2D" unique_id=398776792]
script = ExtResource("1_4um16")

[node name="Table" parent="." unique_id=246802026 node_paths=PackedStringArray("food_markers", "customers_on_table_markers", "candle_sprites") instance=ExtResource("1_gaew1")]
table_size = 3
food_markers = [NodePath("FoodMarkers/FoodMarker1"), NodePath("FoodMarkers/FoodMarker2"), NodePath("FoodMarkers/FoodMarker3")]
customers_on_table_markers = [NodePath("CustomerMarkers/CustomerMarker1"), NodePath("CustomerMarkers/CustomerMarker2"), NodePath("CustomerMarkers/CustomerMarker3")]
candle_sprites = [NodePath("Candles/Candle1"), NodePath("Candles/Candle2"), NodePath("Candles/Candle3"), NodePath("Candles/Candle4"), NodePath("Candles/Candle5"), NodePath("Candles/Candle6"), NodePath("Candles/Candle7"), NodePath("Candles/Candle8")]

[node name="Candles" type="Node2D" parent="Table" unique_id=1695988287]

[node name="Candle1" type="Sprite2D" parent="Table/Candles" unique_id=2080919449]
position = Vector2(-904, -62)

[node name="Candle2" type="Sprite2D" parent="Table/Candles" unique_id=1590221624]
position = Vector2(-780, -279)

[node name="Candle3" type="Sprite2D" parent="Table/Candles" unique_id=1632455129]
position = Vector2(789, -253)

[node name="Candle4" type="Sprite2D" parent="Table/Candles" unique_id=1508878008]
position = Vector2(887, -43)

[node name="Candle5" type="Sprite2D" parent="Table/Candles" unique_id=1335421724]
position = Vector2(-611, -189)

[node name="Candle6" type="Sprite2D" parent="Table/Candles" unique_id=535877945]
position = Vector2(-266, -7)

[node name="Candle7" type="Sprite2D" parent="Table/Candles" unique_id=2004329199]
position = Vector2(243, -7)

[node name="Candle8" type="Sprite2D" parent="Table/Candles" unique_id=504864569]
position = Vector2(616, -184)

[node name="FoodMarkers" type="Node2D" parent="Table" unique_id=602649756]

[node name="FoodMarker1" type="Marker2D" parent="Table/FoodMarkers" unique_id=605947305]
position = Vector2(-449, -213)

[node name="TestSprite" type="Sprite2D" parent="Table/FoodMarkers/FoodMarker1" unique_id=1121227186]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_4um16")

[node name="FoodMarker2" type="Marker2D" parent="Table/FoodMarkers" unique_id=806199926]
position = Vector2(-4, -201)

[node name="TestSprite" type="Sprite2D" parent="Table/FoodMarkers/FoodMarker2" unique_id=1776469665]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_4um16")

[node name="FoodMarker3" type="Marker2D" parent="Table/FoodMarkers" unique_id=1560787902]
position = Vector2(451, -205)

[node name="TestSprite" type="Sprite2D" parent="Table/FoodMarkers/FoodMarker3" unique_id=157514929]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_4um16")

[node name="CustomerMarkers" type="Node2D" parent="Table" unique_id=1158434239]

[node name="CustomerMarker1" type="Marker2D" parent="Table/CustomerMarkers" unique_id=308066419]
position = Vector2(-437, -370)

[node name="TestSprite" type="Sprite2D" parent="Table/CustomerMarkers/CustomerMarker1" unique_id=455315865]
visible = false
texture = ExtResource("3_rskcv")
offset = Vector2(274, 365)

[node name="CustomerMarker2" type="Marker2D" parent="Table/CustomerMarkers" unique_id=1405793154]
position = Vector2(1, -367)

[node name="TestSprite" type="Sprite2D" parent="Table/CustomerMarkers/CustomerMarker2" unique_id=946854850]
visible = false
texture = ExtResource("3_rskcv")
offset = Vector2(274, 365)

[node name="CustomerMarker3" type="Marker2D" parent="Table/CustomerMarkers" unique_id=435523009]
position = Vector2(451, -374)

[node name="TestSprite" type="Sprite2D" parent="Table/CustomerMarkers/CustomerMarker3" unique_id=41974181]
visible = false
texture = ExtResource("3_rskcv")
offset = Vector2(274, 365)
