[gd_scene format=3 uid="uid://bsvk1r7u6c4vu"]

[ext_resource type="PackedScene" uid="uid://yylk8cf2d84s" path="res://scripts_and_scenes/table/table.tscn" id="1_3afou"]
[ext_resource type="Script" uid="uid://c1n1stu56dvku" path="res://scripts_and_scenes/table/variable_seat_amount_table_container.gd" id="1_tr54w"]
[ext_resource type="Texture2D" uid="uid://csw5lv0g3ya3d" path="res://art/food/warm/fish.png" id="2_tr54w"]
[ext_resource type="Texture2D" uid="uid://n4pmgvw48e7n" path="res://art/characters/ghosts/ghost1.png" id="3_hyhy5"]
[ext_resource type="PackedScene" uid="uid://cdxnwrltokqxu" path="res://scripts_and_scenes/table/candle.tscn" id="5_hyhy5"]

[node name="5SeatTable" type="Node2D" unique_id=1402043585]
script = ExtResource("1_tr54w")

[node name="Table" parent="." unique_id=246802026 node_paths=PackedStringArray("food_markers", "customers_on_table_markers") instance=ExtResource("1_3afou")]
table_size = 5
food_markers = [NodePath("FoodMarkers/FoodMarker1"), NodePath("FoodMarkers/FoodMarker2"), NodePath("FoodMarkers/FoodMarker3"), NodePath("FoodMarkers/FoodMarker4"), NodePath("FoodMarkers/FoodMarker5")]
customers_on_table_markers = [NodePath("CustomerMarkers/CustomerMarker1"), NodePath("CustomerMarkers/CustomerMarker2"), NodePath("CustomerMarkers/CustomerMarker3"), NodePath("CustomerMarkers/CustomerMarker4"), NodePath("CustomerMarkers/CustomerMarker5")]

[node name="FoodMarkers" type="Node2D" parent="Table" unique_id=232007042]

[node name="FoodMarker1" type="Marker2D" parent="Table/FoodMarkers" unique_id=1311783162]
position = Vector2(-638, -222)

[node name="TestSprite" type="Sprite2D" parent="Table/FoodMarkers/FoodMarker1" unique_id=1456380491]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_tr54w")

[node name="FoodMarker2" type="Marker2D" parent="Table/FoodMarkers" unique_id=2051008157]
position = Vector2(-336, -216)

[node name="TestSprite" type="Sprite2D" parent="Table/FoodMarkers/FoodMarker2" unique_id=2018197519]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_tr54w")

[node name="FoodMarker3" type="Marker2D" parent="Table/FoodMarkers" unique_id=2059892555]
position = Vector2(-2, -211)

[node name="TestSprite" type="Sprite2D" parent="Table/FoodMarkers/FoodMarker3" unique_id=1318573562]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_tr54w")

[node name="FoodMarker4" type="Marker2D" parent="Table/FoodMarkers" unique_id=1628952362]
position = Vector2(344, -205)

[node name="TestSprite" type="Sprite2D" parent="Table/FoodMarkers/FoodMarker4" unique_id=237657480]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_tr54w")

[node name="FoodMarker5" type="Marker2D" parent="Table/FoodMarkers" unique_id=392293631]
position = Vector2(646, -204)

[node name="TestSprite" type="Sprite2D" parent="Table/FoodMarkers/FoodMarker5" unique_id=194370166]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_tr54w")

[node name="CustomerMarkers" type="Node2D" parent="Table" unique_id=1908430157]

[node name="CustomerMarker1" type="Marker2D" parent="Table/CustomerMarkers" unique_id=1688912060]
position = Vector2(-621, -389)

[node name="TestSprite" type="Sprite2D" parent="Table/CustomerMarkers/CustomerMarker1" unique_id=757466232]
visible = false
scale = Vector2(1.25, 1.25)
texture = ExtResource("3_hyhy5")
offset = Vector2(274, 365)

[node name="CustomerMarker2" type="Marker2D" parent="Table/CustomerMarkers" unique_id=1784467720]
position = Vector2(-322, -380)

[node name="TestSprite" type="Sprite2D" parent="Table/CustomerMarkers/CustomerMarker2" unique_id=1718233282]
visible = false
scale = Vector2(1.25, 1.25)
texture = ExtResource("3_hyhy5")
offset = Vector2(274, 365)

[node name="CustomerMarker3" type="Marker2D" parent="Table/CustomerMarkers" unique_id=1178165888]
position = Vector2(1, -385)

[node name="TestSprite" type="Sprite2D" parent="Table/CustomerMarkers/CustomerMarker3" unique_id=1040590321]
visible = false
scale = Vector2(1.25, 1.25)
texture = ExtResource("3_hyhy5")
offset = Vector2(274, 365)

[node name="CustomerMarker4" type="Marker2D" parent="Table/CustomerMarkers" unique_id=665207468]
position = Vector2(347, -391)

[node name="TestSprite" type="Sprite2D" parent="Table/CustomerMarkers/CustomerMarker4" unique_id=1573307972]
visible = false
scale = Vector2(1.25, 1.25)
texture = ExtResource("3_hyhy5")
offset = Vector2(274, 365)

[node name="CustomerMarker5" type="Marker2D" parent="Table/CustomerMarkers" unique_id=203554950]
position = Vector2(644, -373)

[node name="TestSprite" type="Sprite2D" parent="Table/CustomerMarkers/CustomerMarker5" unique_id=1654670634]
visible = false
scale = Vector2(1.25, 1.25)
texture = ExtResource("3_hyhy5")
offset = Vector2(274, 365)

[node name="Candles" type="Node2D" parent="." unique_id=1575155507]

[node name="Candle" parent="Candles" unique_id=212600361 instance=ExtResource("5_hyhy5")]
position = Vector2(-914, -68)

[node name="Candle2" parent="Candles" unique_id=1895883909 instance=ExtResource("5_hyhy5")]
position = Vector2(883, -73)

[node name="Candle3" parent="Candles" unique_id=1834855627 instance=ExtResource("5_hyhy5")]
position = Vector2(-829, -222)

[node name="Candle4" parent="Candles" unique_id=29456997 instance=ExtResource("5_hyhy5")]
position = Vector2(-496, -256)

[node name="Candle5" parent="Candles" unique_id=1189244254 instance=ExtResource("5_hyhy5")]
position = Vector2(-163, -249)

[node name="Candle6" parent="Candles" unique_id=920139868 instance=ExtResource("5_hyhy5")]
position = Vector2(171, -254)

[node name="Candle7" parent="Candles" unique_id=1981212806 instance=ExtResource("5_hyhy5")]
position = Vector2(493, -243)

[node name="Candle8" parent="Candles" unique_id=437416769 instance=ExtResource("5_hyhy5")]
position = Vector2(812, -199)
