[gd_scene format=3 uid="uid://yylk8cf2d84s"]

[ext_resource type="Script" uid="uid://hntj861nd3un" path="res://scripts_and_scenes/table/table.gd" id="1_83i0c"]
[ext_resource type="Texture2D" uid="uid://cmiaaxh7td154" path="res://art/full table.png" id="2_kodtr"]
[ext_resource type="Texture2D" uid="uid://db03afonixiwn" path="res://art/candles.png" id="3_8jwp2"]

[node name="Table" type="Node2D" unique_id=246802026 groups=["round_dependers"]]
script = ExtResource("1_83i0c")

[node name="TableSprite" type="Sprite2D" parent="." unique_id=350445370]
texture = ExtResource("2_kodtr")

[node name="Candles" type="Sprite2D" parent="TableSprite" unique_id=289262051]
texture = ExtResource("3_8jwp2")

[node name="FoodPositions" type="Node2D" parent="." unique_id=1491461972]

[node name="Food1Position" type="Marker2D" parent="FoodPositions" unique_id=626382619]
position = Vector2(-696, -206)

[node name="Food2Position" type="Marker2D" parent="FoodPositions" unique_id=1949923779]
position = Vector2(-301, -161)

[node name="Food3Position" type="Marker2D" parent="FoodPositions" unique_id=871336898]
position = Vector2(12, -156)

[node name="Food4Position" type="Marker2D" parent="FoodPositions" unique_id=1043265175]
position = Vector2(334, -164)

[node name="Food5Position" type="Marker2D" parent="FoodPositions" unique_id=225601222]
position = Vector2(732, -161)

[node name="CustomerPositions" type="Node2D" parent="." unique_id=452383670]

[node name="Customer1Position" type="Marker2D" parent="CustomerPositions" unique_id=840833476]
position = Vector2(-670, -394)

[node name="Customer2Position" type="Marker2D" parent="CustomerPositions" unique_id=593585473]
position = Vector2(-352, -390)

[node name="Customer3Position" type="Marker2D" parent="CustomerPositions" unique_id=1825936207]
position = Vector2(-3, -409)

[node name="Customer4Position" type="Marker2D" parent="CustomerPositions" unique_id=1298091855]
position = Vector2(336, -396)

[node name="Customer5Position" type="Marker2D" parent="CustomerPositions" unique_id=178237912]
position = Vector2(683, -399)
