[gd_scene format=3 uid="uid://dq6fhaslk0b2i"]

[ext_resource type="Script" uid="uid://doy62ujs52bdn" path="res://scripts_and_scenes/game_loops/main_menu.gd" id="1_4j78h"]
[ext_resource type="Theme" uid="uid://c3pgctkp31gj8" path="res://art/themes/base_theme.tres" id="2_4j78h"]
[ext_resource type="Texture2D" uid="uid://bhs457aeamd6r" path="res://art/enviroment/Background 1.png" id="2_rqqvi"]

[node name="MainMenu" type="Node2D" unique_id=458020138]
script = ExtResource("1_4j78h")

[node name="Background" type="Sprite2D" parent="." unique_id=1785848636]
position = Vector2(960, 540)
texture = ExtResource("2_rqqvi")
flip_h = true

[node name="MortalButton" type="Button" parent="." unique_id=1095062821]
offset_left = 685.0
offset_top = 399.0
offset_right = 1235.0
offset_bottom = 514.0
theme = ExtResource("2_4j78h")
theme_override_font_sizes/font_size = 44
text = "MORTAL   - challenge"

[node name="GrimButton" type="Button" parent="." unique_id=1889708331]
offset_left = 685.0
offset_top = 559.0
offset_right = 1235.0
offset_bottom = 674.0
theme = ExtResource("2_4j78h")
theme_override_font_sizes/font_size = 44
text = "GRIM   - challenge"

[node name="ForsakenButton" type="Button" parent="." unique_id=1086512942]
offset_left = 685.0
offset_top = 719.0
offset_right = 1235.0
offset_bottom = 834.0
theme = ExtResource("2_4j78h")
theme_override_font_sizes/font_size = 44
text = "FORSAKEN   - challenge"

[node name="Title" type="Label" parent="." unique_id=872375566]
offset_left = 498.5
offset_top = 127.0
offset_right = 1421.5
offset_bottom = 304.0
theme = ExtResource("2_4j78h")
theme_override_constants/outline_size = 37
theme_override_font_sizes/font_size = 141
text = "F I M M F U"

[node name="Credits" type="HBoxContainer" parent="." unique_id=653815292]
offset_left = 13.0
offset_top = 1033.0
offset_right = 782.00085
offset_bottom = 1069.0
theme = ExtResource("2_4j78h")
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Credits" unique_id=1888461881]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "art: lisanne van lunteren ,"

[node name="Label2" type="Label" parent="Credits" unique_id=967791014]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "programming: henrique baumegger ranieri"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=159187067]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="MortalButton" to="." method="_on_mortal_button_pressed"]
[connection signal="pressed" from="GrimButton" to="." method="_on_grim_button_pressed"]
[connection signal="pressed" from="ForsakenButton" to="." method="_on_forsaken_button_pressed"]
