[gd_scene format=3 uid="uid://dv84mlm028guj"]

[ext_resource type="PackedScene" uid="uid://vbubgf4220dc" path="res://scripts_and_scenes/ingredients/ingredients_manager.tscn" id="1_6qf3f"]
[ext_resource type="Script" uid="uid://bose4u2bcgedc" path="res://scripts_and_scenes/game_loops/persistent_accross_game_loops.gd" id="1_r38cx"]
[ext_resource type="PackedScene" uid="uid://dl0myvfp8j3eb" path="res://scripts_and_scenes/life/life_manager.tscn" id="2_mvhsk"]
[ext_resource type="PackedScene" uid="uid://cmd7h4w7hs6pb" path="res://scripts_and_scenes/money/money_manager.tscn" id="3_r38cx"]
[ext_resource type="PackedScene" uid="uid://cvjd7mb2l2rft" path="res://scripts_and_scenes/UI/continue_button.tscn" id="4_go3jf"]
[ext_resource type="StyleBox" uid="uid://c2lxio4kf5aag" path="res://art/themes/mildly_black_style_box_flat.tres" id="4_mvhsk"]
[ext_resource type="Theme" uid="uid://c3pgctkp31gj8" path="res://art/themes/base_theme.tres" id="7_go3jf"]

[node name="PersistentAccrossGameLoops" type="Node" unique_id=1115983027 groups=["persistent_accross_game_loops"]]
script = ExtResource("1_r38cx")

[node name="IngredientsManager" parent="." unique_id=1971960619 instance=ExtResource("1_6qf3f")]
position = Vector2(0, -2)
initial_holly_water_quantity = 3
initial_garlic_quantity = 10
initial_silver_quantity = 7

[node name="LifeManagerWrapper" type="PanelContainer" parent="." unique_id=1064626017]
offset_left = 1325.0
offset_top = 628.0
offset_right = 1902.0
offset_bottom = 725.0
theme_override_styles/panel = ExtResource("4_mvhsk")

[node name="MarginContainer" type="MarginContainer" parent="LifeManagerWrapper" unique_id=1288859866]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="LifeManager" parent="LifeManagerWrapper/MarginContainer" unique_id=534100850 instance=ExtResource("2_mvhsk")]
layout_mode = 2

[node name="MoneyManagerWrapper" type="PanelContainer" parent="." unique_id=26760120]
offset_left = 1663.0
offset_top = 740.0
offset_right = 1902.0
offset_bottom = 892.0
theme_override_styles/panel = ExtResource("4_mvhsk")

[node name="MarginContainer" type="MarginContainer" parent="MoneyManagerWrapper" unique_id=1808044845]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="MoneyManager" parent="MoneyManagerWrapper/MarginContainer" unique_id=105379311 instance=ExtResource("3_r38cx")]
layout_mode = 2
text = "[img=140x140]res://art/items/coin_skull.png[/img]xx"

[node name="ContinueButton" parent="." unique_id=1605215447 instance=ExtResource("4_go3jf")]
offset_left = 1422.0
offset_top = 907.0
offset_right = 1902.0
offset_bottom = 1047.0

[node name="DayCounterWrapper" type="PanelContainer" parent="." unique_id=2102125909]
offset_left = 100.0
offset_top = 644.0
offset_right = 308.00128
offset_bottom = 728.0
theme_override_styles/panel = ExtResource("4_mvhsk")

[node name="MarginContainer" type="MarginContainer" parent="DayCounterWrapper" unique_id=2066727911]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 8

[node name="DayLabel" type="Label" parent="DayCounterWrapper/MarginContainer" unique_id=1570099464 groups=["day_label"]]
layout_mode = 2
theme = ExtResource("7_go3jf")
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 54
text = "day X/Y"
horizontal_alignment = 1
vertical_alignment = 1
