[gd_scene format=3 uid="uid://0yfyowa4gxej"]

[ext_resource type="Script" uid="uid://cj3gs41xv2c5m" path="res://scripts_and_scenes/game_loops/table_game_loop.gd" id="1_snveh"]
[ext_resource type="StyleBox" uid="uid://c2lxio4kf5aag" path="res://art/themes/mildly_black_style_box_flat.tres" id="4_bjfpk"]
[ext_resource type="PackedScene" uid="uid://qj5l5oibevij" path="res://scripts_and_scenes/UI/tool_tip_area.tscn" id="6_bjfpk"]
[ext_resource type="Theme" uid="uid://c3pgctkp31gj8" path="res://art/themes/base_theme.tres" id="10_4smxc"]
[ext_resource type="Texture2D" uid="uid://0pmb8fggv2p" path="res://art/enviroment/Background.png" id="11_iedsa"]
[ext_resource type="PackedScene" uid="uid://dq2cprw3crs1n" path="res://scripts_and_scenes/life/DamageEffect.tscn" id="13_plnn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjfpk"]
size = Vector2(53, 69)

[node name="TableGameLoop" type="Node2D" unique_id=959716859]
script = ExtResource("1_snveh")

[node name="Background" type="Sprite2D" parent="." unique_id=81512445]
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("11_iedsa")

[node name="UI" type="Node" parent="." unique_id=768813572]

[node name="RoundCounterWrapper" type="PanelContainer" parent="UI" unique_id=1521482625]
offset_left = 854.0
offset_top = 644.0
offset_right = 1055.0005
offset_bottom = 728.0
theme_override_styles/panel = ExtResource("4_bjfpk")

[node name="MarginContainer" type="MarginContainer" parent="UI/RoundCounterWrapper" unique_id=1029966607]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 8

[node name="RoundLabel" type="Label" parent="UI/RoundCounterWrapper/MarginContainer" unique_id=1015440697]
layout_mode = 2
theme = ExtResource("10_4smxc")
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 54
text = "meal 1/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamageEffect" parent="UI" unique_id=2013741325 instance=ExtResource("13_plnn2")]
z_index = 3

[node name="ToolTipArea" parent="." unique_id=1783049423 instance=ExtResource("6_bjfpk")]
position = Vector2(26, 17)
displayed_text = "You have 3 meals to kill all customers of a single day

You do not know where customer will sit. Prepare the meals before . After they sit, you will only be able to serve them drinks.

Salt poisons skeletons, garlic poisons vampires, silver poisons ghosts and holy water poisons them all. Drinks manipulate their sitting preferences for their next meal.

After a meal each customer alive has a chance to notice you poisoning them. This chance is based on it`s poison levels. "

[node name="Label" type="Label" parent="ToolTipArea" unique_id=73783941]
modulate = Color(1, 1, 1, 0.6862745)
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("10_4smxc")
theme_override_font_sizes/font_size = 46
text = "?"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToolTipArea" unique_id=886152188]
position = Vector2(16, 32)
shape = SubResource("RectangleShape2D_bjfpk")
