[gd_scene format=3 uid="uid://qj5l5oibevij"]

[ext_resource type="Script" uid="uid://bepvg02drgtk" path="res://scripts_and_scenes/UI/tool_tip_area.gd" id="1_40t2k"]
[ext_resource type="Theme" uid="uid://c3pgctkp31gj8" path="res://art/themes/base_theme.tres" id="2_1pja3"]
[ext_resource type="StyleBox" uid="uid://3v38s1fwfsw" path="res://art/themes/cool_black_style_box_flat.tres" id="3_lgbvn"]

[node name="ToolTipArea" type="Area2D" unique_id=1783049423]
z_index = 4
script = ExtResource("1_40t2k")

[node name="TipPanel" type="PanelContainer" parent="." unique_id=32814619]
visible = false
custom_minimum_size = Vector2(400, 0)
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_1pja3")
theme_override_styles/panel = ExtResource("3_lgbvn")

[node name="MarginContainer" type="MarginContainer" parent="TipPanel" unique_id=697727017]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="RichTextLabel" type="RichTextLabel" parent="TipPanel/MarginContainer" unique_id=1044991644]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
theme_override_font_sizes/bold_italics_font_size = 28
theme_override_font_sizes/italics_font_size = 28
theme_override_font_sizes/mono_font_size = 28
bbcode_enabled = true
text = "Place holder"
fit_content = true
tab_size = 6

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
