[gd_scene format=3 uid="uid://0yfyowa4gxej"]

[ext_resource type="PackedScene" uid="uid://faph87h4jkjb" path="res://scripts_and_scenes/ingredients/ingredient.tscn" id="1_8ngdv"]
[ext_resource type="Script" uid="uid://cj3gs41xv2c5m" path="res://scripts_and_scenes/main/main.gd" id="1_cu7v3"]
[ext_resource type="Texture2D" uid="uid://kynw3kqa7dla" path="res://art/food/poisons/garlic.png" id="4_cu7v3"]
[ext_resource type="Texture2D" uid="uid://b8mudjqkkr3il" path="res://art/food/poisons/salt.png" id="5_6n4cw"]
[ext_resource type="Texture2D" uid="uid://cpco8dlho3uwe" path="res://art/food/drinks/drink g.png" id="5_y5nuw"]
[ext_resource type="Texture2D" uid="uid://bqa864xcxjlh4" path="res://art/food/poisons/silver.png" id="6_86746"]
[ext_resource type="Texture2D" uid="uid://ck2i48y4qpov6" path="res://art/food/drinks/drink p.png" id="6_qbahw"]
[ext_resource type="Texture2D" uid="uid://b614ttf1mpkua" path="res://art/food/drinks/drink.png" id="7_86746"]
[ext_resource type="PackedScene" uid="uid://cqp7orusi82q3" path="res://scripts_and_scenes/table/4_seat_table.tscn" id="9_qbahw"]
[ext_resource type="Texture2D" uid="uid://0pmb8fggv2p" path="res://art/enviroment/Background.png" id="10_86746"]

[node name="Main" type="Node2D" unique_id=959716859]
script = ExtResource("1_cu7v3")

[node name="4SeatTable" parent="." unique_id=1301867496 instance=ExtResource("9_qbahw")]
position = Vector2(966, 538)

[node name="Onion" parent="." unique_id=348821999 instance=ExtResource("1_8ngdv")]
position = Vector2(178, 944)
poison_type = 1
drink_type = 0
initial_quantity = 30
current_texture = ExtResource("4_cu7v3")

[node name="Salt" parent="." unique_id=1030776605 instance=ExtResource("1_8ngdv")]
position = Vector2(415, 942)
poison_type = 2
drink_type = 0
initial_quantity = 25
current_texture = ExtResource("5_6n4cw")

[node name="Silver" parent="." unique_id=596190691 instance=ExtResource("1_8ngdv")]
position = Vector2(650, 943)
poison_type = 3
drink_type = 0
initial_quantity = 35
current_texture = ExtResource("6_86746")

[node name="LeftDessert" parent="." unique_id=594223459 instance=ExtResource("1_8ngdv")]
position = Vector2(934, 949)
poison_type = 0
drink_type = 1
initial_quantity = 10
current_texture = ExtResource("5_y5nuw")

[node name="StayDessert" parent="." unique_id=184809859 instance=ExtResource("1_8ngdv")]
position = Vector2(1172, 953)
poison_type = 0
drink_type = 3
initial_quantity = 12
current_texture = ExtResource("6_qbahw")

[node name="RightDessert" parent="." unique_id=1082072973 instance=ExtResource("1_8ngdv")]
position = Vector2(1404, 955)
poison_type = 0
drink_type = 2
initial_quantity = 8
current_texture = ExtResource("7_86746")

[node name="NextRoundButton" type="Button" parent="." unique_id=1977712106]
offset_left = 1572.0
offset_top = 918.0
offset_right = 1808.0
offset_bottom = 1040.0
theme_override_font_sizes/font_size = 40
text = "P.C. text"

[node name="MoneyLabel" type="Label" parent="." unique_id=1646024981]
offset_left = 42.0
offset_top = 655.0
offset_right = 636.0
offset_bottom = 807.0
theme_override_font_sizes/font_size = 100
text = "0 doubloons"

[node name="RoundLabel" type="Label" parent="." unique_id=1015440697]
offset_left = 1590.0
offset_top = 682.0
offset_right = 1862.0
offset_bottom = 903.0
theme_override_font_sizes/font_size = 60
text = "P.C. "

[node name="YouDieLabel" type="Label" parent="." unique_id=1284491248]
visible = false
offset_left = 577.0
offset_top = 529.0
offset_right = 1497.0
offset_bottom = 851.0
theme_override_font_sizes/font_size = 125
text = "You were killed"

[node name="EndOfDayLose" type="Label" parent="." unique_id=934299594]
visible = false
offset_left = 255.0
offset_top = 447.0
offset_right = 1730.0
offset_bottom = 646.0
theme_override_font_sizes/font_size = 125
text = "You did not kill all dudes"

[node name="Background" type="Sprite2D" parent="." unique_id=81512445]
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("10_86746")

[connection signal="pressed" from="NextRoundButton" to="." method="_on_next_round_pressed"]
