[gd_scene format=3 uid="uid://b04d3wilep18r"]

[ext_resource type="Script" uid="uid://dfrgh45gtljxv" path="res://scripts_and_scenes/customer/customer_placeholder.gd" id="1_o22br"]
[ext_resource type="Texture2D" uid="uid://n4pmgvw48e7n" path="res://art/characters/ghosts/ghost1.png" id="2_nq3sq"]
[ext_resource type="PackedScene" uid="uid://dv8xa6kl61ahd" path="res://scripts_and_scenes/UI/poison_indicator.tscn" id="12_quc0p"]
[ext_resource type="PackedScene" uid="uid://qj5l5oibevij" path="res://scripts_and_scenes/UI/tool_tip_area.tscn" id="13_10mlj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6df7"]
size = Vector2(270, 292.75)

[node name="Customer" type="Node2D" unique_id=1737731592 groups=["customers"]]
script = ExtResource("1_o22br")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1333112842]
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_nq3sq")
offset = Vector2(274, 365)

[node name="PoisonIndicator" parent="." unique_id=416598971 instance=ExtResource("12_quc0p")]
offset_left = 57.0
offset_top = -39.0
offset_right = 124.0
offset_bottom = -1.0

[node name="ToolTipArea" parent="." unique_id=1783049423 instance=ExtResource("13_10mlj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToolTipArea" unique_id=788015626]
position = Vector2(-2, -15.375)
shape = SubResource("RectangleShape2D_u6df7")

[node name="NormalCounterPos" type="Marker2D" parent="." unique_id=1688184170]
position = Vector2(57, -39)

[node name="ListCounterPost" type="Marker2D" parent="." unique_id=6821710]
position = Vector2(-44, 72)
