[gd_scene format=3 uid="uid://b62ng2ie1m0rd"]

[ext_resource type="PackedScene" uid="uid://b04d3wilep18r" path="res://scripts_and_scenes/customer/customer.tscn" id="1_6l7rs"]
[ext_resource type="Script" uid="uid://c6rhnqre66cbe" path="res://scripts_and_scenes/customer/CustomerContainer.gd" id="1_vcck5"]
[ext_resource type="Script" uid="uid://brng8om06cwia" path="res://scripts_and_scenes/customer/skeleton.gd" id="1_ybtii"]
[ext_resource type="Texture2D" uid="uid://clo885p4hkli1" path="res://art/characters/skeletons/skeleton1.png" id="2_27cea"]
[ext_resource type="Texture2D" uid="uid://d1ypgbc4ntrnc" path="res://art/characters/skeletons/skeleton3.png" id="2_jondo"]
[ext_resource type="Texture2D" uid="uid://cc8icgq8exb6l" path="res://art/characters/skeletons/skeleton2.png" id="3_pqvvh"]
[ext_resource type="Texture2D" uid="uid://dwr2t2m0lnf8e" path="res://art/characters/skeletons/skeleton4.png" id="5_abggj"]
[ext_resource type="Texture2D" uid="uid://dw81lpm0koujt" path="res://art/characters/skeletons/skeleton5.png" id="6_abggj"]
[ext_resource type="Texture2D" uid="uid://cuywldlx7ncf5" path="res://art/characters/skeletons/skeleton1d.png" id="7_vcck5"]
[ext_resource type="Texture2D" uid="uid://dlncfwesos52a" path="res://art/characters/skeletons/skeleton2d.png" id="8_qcjxa"]
[ext_resource type="Texture2D" uid="uid://ctprrwf5itf4n" path="res://art/characters/skeletons/skeleton3d.png" id="9_ejfx8"]
[ext_resource type="Texture2D" uid="uid://ky2lq66301jw" path="res://art/characters/skeletons/skeleton4d.png" id="10_a5qyi"]
[ext_resource type="Texture2D" uid="uid://vledc1gce23d" path="res://art/characters/skeletons/skeleton5d.png" id="11_pvdd6"]

[node name="Skeleton" type="Node2D" unique_id=925178601]
script = ExtResource("1_vcck5")

[node name="Customer" parent="." unique_id=1737731592 instance=ExtResource("1_6l7rs")]
script = ExtResource("1_ybtii")
creature_type = 2
max_poison = 16
names_per_id = Array[String](["Sir calcium", "Ms. Sturdy", "Skulless lord", "Dead Steven", "Bob Bones"])
alive_textures_per_id = Array[Texture2D]([ExtResource("2_27cea"), ExtResource("3_pqvvh"), ExtResource("2_jondo"), ExtResource("5_abggj"), ExtResource("6_abggj")])
dead_textures_per_id = Array[Texture2D]([ExtResource("7_vcck5"), ExtResource("8_qcjxa"), ExtResource("9_ejfx8"), ExtResource("10_a5qyi"), ExtResource("11_pvdd6")])
