[gd_scene format=3 uid="uid://cy3u8ujq720yj"]

[ext_resource type="Script" uid="uid://d2y0qgipcum2s" path="res://scripts_and_scenes/food/food.gd" id="1_aohis"]
[ext_resource type="Texture2D" uid="uid://bjp1fg4matt2b" path="res://art/food/warm/beef.png" id="2_hpgca"]
[ext_resource type="Texture2D" uid="uid://cpco8dlho3uwe" path="res://art/food/dessert/drink g.png" id="4_xacjw"]
[ext_resource type="Texture2D" uid="uid://kynw3kqa7dla" path="res://art/food/poisons/garlic.png" id="10_a75k6"]
[ext_resource type="Texture2D" uid="uid://b8mudjqkkr3il" path="res://art/food/poisons/salt.png" id="11_uh3om"]
[ext_resource type="Texture2D" uid="uid://bqa864xcxjlh4" path="res://art/food/poisons/silver.png" id="12_xfinb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aohis"]
size = Vector2(90.79999, 159.67499)

[node name="Food" type="Area2D" unique_id=1063911873 groups=["food_area"]]
z_index = 1
script = ExtResource("1_aohis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1930218971]
position = Vector2(3.999998, 81.325)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_aohis")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=890447616]
visible = false
offset_left = -80.0
offset_top = 75.0
offset_right = -40.0
offset_bottom = 246.0
size_flags_horizontal = 3
theme_override_constants/line_separation = 12
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "0
0
0"
fit_content = true
autowrap_mode = 0

[node name="FoodSprite" type="Sprite2D" parent="." unique_id=1433303779]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_hpgca")

[node name="DrinkSprite" type="Sprite2D" parent="." unique_id=1967877570]
visible = false
position = Vector2(34, 155)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_xacjw")

[node name="MiniGarlic" type="Sprite2D" parent="." unique_id=815083377]
visible = false
position = Vector2(-118, 101)
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_a75k6")

[node name="MiniSalt" type="Sprite2D" parent="." unique_id=229919974]
visible = false
position = Vector2(-111, 159)
scale = Vector2(0.1, 0.1)
texture = ExtResource("11_uh3om")

[node name="MiniSilver" type="Sprite2D" parent="." unique_id=172453849]
visible = false
position = Vector2(-136, 218)
scale = Vector2(0.1, 0.1)
texture = ExtResource("12_xfinb")
